# ContactManager

./: ContactManager.sln  README.md
src/ApplicationCore/Entitites/: BaseEntity.cs  Contact.cs
src/ApplicationCore/Interfaces/: IContactRepository.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ContactContext.cs  ContactRepository.cs
src/Infrastructure/Data/Migrations/: 20191004033123_InitialCreate.Designer.cs  20191004033123_InitialCreate.cs  ContactContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationDbContext.cs
src/Infrastructure/Identity/Migrations/: 20191219002443_CreateIdentitySchema.Designer.cs  20191219002443_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Startup.cs  Web.csproj  _Imports.razor  appsettings.json  libman.json
src/Web/Controllers/: ContactsController.cs  LoginController.cs  RegisterController.cs
src/Web/Helpers/: Constants.cs  Settings.cs
src/Web/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
src/Web/Pages/: AddContact.razor  AddEditForm.razor  ContactDetail.razor  Contacts.razor  DeleteContact.razor  DeleteForm.razor  EditContact.razor  Index.razor  Login.razor  Logout.razor  Register.razor  UpdateForm.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/Services/: AccountService.cs  AuthStateProvider.cs  ContactService.cs
src/Web/Shared/: MainLayout.razor  NavMenu.razor
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/Controllers/: ContactsControllerTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: ContactRepositoryTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/: ContactEntityTest.cs
